<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ANIMATIONS</title>
    <center>
    <style>
        
        #x{
            background-color: black;
            height: 500px;
            width: 500px;
            position: relative;
            border: 2px solid black;
        }
        #a {
            background-color: brown;
            height: 50px;
            width: 50px;
            position: absolute;
        }

        #b {
            background-color: yellow;
            height: 50px;
            width: 50px;
            position: absolute;
            right: 0;


        }

        #c {
            background-color: slateblue;
            height: 50px;
            width: 50px;
            position: absolute;

            bottom: 0;

        }

        #d {
            background-color: palegreen;
            height: 50px;
            width: 50px;
            position: absolute;

            right: 0;
            bottom: 0;
            

        }
    </style>
</head>
<body style="background-color: white; padding-top: 50px;">
    <div id="x">
        <div id="a"></div>
        <div id="b"></div>
        <div id="c"></div>
        <div id="d"></div>

    </div>
    
    <br><br>
    <button onclick="start()" style="background-color: red; border-radius: 5px; padding: 20px; color: aliceblue;">CLICK</button>

        <script>
            function start(){
                let target1 = document.getElementById("a");
                pos = 0;
                let s1 = setInterval(() =>{
                    if(pos==450){
                        clearInterval(s1);
                    }
                    else{
                        pos++;
                        target1.style.top = pos + "px";
                        target1.style.left = pos + "px";
                    }

                },10);

                let target2 = document.getElementById("b");
                pos = 0;
                let s2 = setInterval(() =>{
                    if(pos==450){
                        clearInterval(s2);
                    }
                    else{
                        pos++;
                        target2.style.top = pos + "px";
                        target2.style.right = pos + "px";
                    }

                },10);

                let target3 = document.getElementById("c");
                pos = 0;
                let s3 = setInterval(() =>{
                    if(pos==450){
                        clearInterval(s3);
                    }
                    else{
                        pos++;
                        target3.style.left = pos + "px";
                        target3.style.bottom = pos + "px";
                    }

                },10);

                let target4 = document.getElementById("d");
                pos = 0;
                let s4 = setInterval(() =>{
                    if(pos==450){
                        clearInterval(s4);
                    }
                    else{
                        pos++;
                        target4.style.right = pos + "px";
                        target4.style.bottom = pos + "px";
                    }

                },10);
            }
        </script>
        </center>
</body>
</html>