<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>STOPWATCH</title>
    <style>
        body{
            background-color: black;
            text-align: center;
            margin: 20px;
            padding: 10px;
        }
        .container{
            font-size: 100px;
            font-weight: bold;
            font-family: 'Times New Roman', Times, serif;
            color: rgb(255, 13, 0);
            border-radius: 100px;
            background-color: gray;

        }
        button{
            font-size: 50px;
            padding: 10px;
            border-radius: 40px;
            color: rgb(51, 67, 62);
            margin: 10px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div id="watch">00:00:00</div>
    </div>

    <div>
        <button onclick="starttimer()">START</button>
        <button onclick="stoptimer()">STOP</button>
        <button onclick="resettimer()">RESET</button>

    </div>
    <script>
        function starttimer(){
            let target = document.getElementById("watch");
            let sec = 0;
            let min = 0;
            let hr = 0;
             
            name = setInterval(()=> {

                // sec++;
                // console.log(sec);

                if(sec<59)
                {
                    sec++;
                }
                else if (min>=59)
                {
                    hr++;
                    min = 0;
                }
                else{
                    sec = 0;
                    min++;
                }

                // console.log(hr + ":" + min + ":" + sec);
                watch.innerHTML = hr + ":" + min + ":" + sec

                let second = sec.toString().padStart(2,"0");
                let minutes = min.toString().padStart(2,"0");
                let hours = hr.toString().padStart(2,"0");
                watch.innerHTML = hours + ":" + minutes + ":" + second;
             },100);
                
         }

         function stoptimer(){
            clearInterval(name);

         }
         function resettimer(name) {
            sec = 0;
            min = 0;
            hr = 0;

            clearInterval(name);

            let a = sec.toString().padStart(2,"0");
            let b = min.toString().padStart(2,"0");
            let c = hr.toString().padStart(2,"0");

            watch.innerHTML = a + ":" + b + ":" + c;

         }
    </script>
</body>
</html>